mod {
	SHARED {
		defaultLanguageFlag = de
		defaultLanguageLabel = Deutsch
	}
	view {
	}
	web_layout {
		editFieldAtATime = 10
	}
	web_list {
		deniedNewTables = *
		itemsLimitPerTable = 25
		itemsLimitSingleTable = 100
		clickTitleMode = edit
		alternateBgColors = 1
		csvDelimiter = ;
		csvQuote = '
		listOnlyInSingleTableView = 1
	}
	show = *
}
TCAdefaults {
	pages {
		tx_csseo_og_title = Hier Seitentitel eingeben
		tx_csseo_og_description = Hier bitte Seitenbeschreibung eingeben
		tx_csseo_tw_title = Hier Seitentitel eingeben
		tx_csseo_tw_description = Hier Seitenbeschreibung eingeben
		tx_csseo_tw_creator = EPOCHENAPOLEON
		tx_csseo_tw_site = EPOCHENAPOLEON
	}
}
TCEFORM.sys_file_reference.crop.config.cropVariants {
	default {
		title = default Desktop
		selectRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Frei
				value = 0.0
			}
			1:1 {
				title = 1:1
				value = 1.0
			}
			2:3 {
				title = 2:3
				value = 0.6666666667
			}
			3:2 {
				title = 3:2
				value = 1.5
			}
			3:4 {
				title = 3:4
				value = 0.75
			}
			4:3 {
				title = 4:3
				value = 1.3333333333
			}
			16:9 {
				title = 16:9
				value = 1.7777777778
			}
			Facebook {
				title = Facebook
				value =

			}
			specialMobile {
				title = Our special mobile variant
				selectedRatio = NaN
				allowedAspectRatios {
					4:3 {
						title = 4:3
						value = 1.3333333333
					}
				}
			}
		}
	}
}

// Configure copy of elements
TCEMAIN {
	table {
		pages {
			disablePrependAtCopy = 1
			disableHideAtCopy = 0
		}
		tt_content {
			disablePrepandAtCopy = 1
			disableHideAtCopy = 0
		}
	}
	translateToMessage = Bitte den Artikel in "%s" übersetzen:
	linkhandler {
		tx_news {
			handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
			label = LLL:EXT:cs_templates/Resources/Private/Language/locallang_db.xlf:TCEMAIN.linkHandler.tx_news
			configuration {
				table = tx_news_domain_model_news
				storagePid = 19
				hidePageTree = 1
			}
			scanAfter = page
		}
		tx_csevents {
			handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
			label = LLL:EXT:cs_templates/Resources/Private/Language/locallang_db.xlf:TCEMAIN.linkHandler.tx_csevents
			configuration {
				table = tx_news_domain_model_news
				storagePid = 87
				hidePageTree = 1
			}
			scanAfter = page
			displayAfter = tx_news
		}
		tx_cshosts {
			handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
			label = LLL:EXT:cs_templates/Resources/Private/Language/locallang_db.xlf:TCEMAIN.linkHandler.tx_cshosts
			configuration {
				table = tx_cshosts_domain_model_host
				hidePageTree = 0
			}
			scanAfter = page
			displayAfter = tx_csevents
		}
	}
// Preview new News-Articel
	preview {
		tx_news_domain_model_news {
			useCacheHash = 1
			previewPageId = 28
			useDefaultLanguageRecord = 0
			fieldToParameterMap {
				uid = tx_news_pi1[news_preview]
			}
			additionalGetParameters {
				tx_news_pi1.controller = News
				tx_news_pi1.action = detail
			}
		}
	}
}
// RTE Konfiguration
RTE.default {
	preset = epochenapoleon_preset
}
